const configObj = {
  "secret": "abservetech",
  "appMode": "dev",
  "port": "3001",
  "database": "wheelocabs",//rebustarv2server
  "appName": "RebuStar",
  "resetPasswordTo": "RebuStar",
  "utcOffset": "+05:30",
  "gmtZone": "GMT+05:30",
  "phoneCode": "+91",
  "baseurl": "http://10.1.1.21:3002/",
  "fileurl": "http://10.1.1.21:3002/public/",
  "frontendurl": "https://abservetechdemo.com/projects/client/rebustar/#/auth/login",
  "landingurl": "https://abservetechdemo.com/projects/client/rebustar/#/auth/login",
  "project_id": "rebustar-d96c1",
  "firebasekey": {
    "appName": "Rebustar",
    "serviceAccount": "service-account.json",
    "authDomain": "rebustar-d96c1.firebaseapp.com",
    "databaseURL": "https://rebustar-d96c1.firebaseio.com/",
    "storageBucket": "rebustar-d96c1.appspot.com"
  },
  "googleApi": "AIzaSyDNyKGO0gdsyZj-4a2m63VBZLB9OY1z2wg",
  "fcmServer": "AIzaSyApabtgEYXz5lIrTU8GgthUBTPULXiOz0A",
  "requestRadius": 1.5,
  "maxDistBtRiderAndDriver": 2500,
  "driversNeedToPickFromSurrounding": 5,
  "driversNeedToCallForATrip": 5,
  "requestTime": 15000,
  "userCancelTime": 90000,
  "requestType": "onebyone",
  "lowRatingForUser": 5,
  "noOfDriverCancelAllowed": 2,
  "noOfRiderCancelAllowed": 1,
  "oldCancelBalanceRiderAllowed": 30,
  "rideLaterRemainder": 4,
  "rideLaterStart": 2,
  "upcomingRideLaterTimeBuffer": 15,
  "makeDriverOfflineAfterInactive": 3,
  "emailGateway": "gmail",
  "smtpConfig": {
    "host": "smtp.gmail.com",
    "port": 465,
    "secure": true,
    "auth": {
      "user": "abservetech.smtp@gmail.com",
      "pass": "aaaaa"
    },
    "sgAcessKey": "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"
  },
  "mailFrom": "\"Admin \" <rebustar@abservetech.com>",
  "supportNo": "9876543210",
  "smsGateway": {
    "smsGatewayName": "twilio",
    "twilioaccountSid": "AC1271c6fed2c6fe11abd2cb98cd768f84",
    "twilioauthToken": "a7b2810a459d71590898cfbb34744cd1",
    "twilioNo": "+14352339850",
    "nexmoapiKey": "Ae712dbe",
    "nexmoapisecret": "WhjplopSLnue6Klt",
    "nexmoapiNumber": "",
    "localAPIendpoint": ""
  },
  "paymentGateway": {
    "paymentGatewayName": "braintree",
    "paymentGatewayCurrency": "usd",
    "stripeSk": "sk_test_9iGVVwQ07LNmGUGeIaTxconi",
    "stripeConnectAccountType": "express",
    "braintreeEnvironment": "Sandbox",
    "braintreeMerchantId": "c4qsnymzstrz64q7",
    "braintreePublicKey": "tg4c8x2vqkkq8hxx",
    "braintreePrivateKey": "39ec8e5f4bddbe7e736a8176c048d803"
  },
  "currency": "usd",
  "currencySymbol": "$",
  "distanceUnit": "KM",
  "distanceSymbol": "KM",
  "referalAmt": 10,
  "refererAmt": 10,
  "companyaddress": "Company Address",
  "companymail": "abservetech@gmail.com"
};module.exports = configObj