const configObj = {
  "secret": "abservetech",
  "appMode": "pro",
  "port": "3001",
  "database": "rebustarV2",
  "appName": "Ezeride",
  "resetPasswordTo": "Ezeride",
  "utcOffset": 8,
  "gmtZone": "GMT+8",
  "phoneCode": 61,
  "baseurl": "https://ezeride.com.au:3001/",
  "fileurl": "https://ezeride.com.au:3001/public/",
  "frontendurl": "https://ezeride.com.au/webadmin/#/",
  "landingurl": "https://ezeride.com.au/",
  "applink": "https://appurl.io/UP9RcUN5G",
  "project_id": "ezeride-97aaa",
  "firebasekey": {
    "appName": "ezeride-97aaa",
    "authDomain": "ezeride-97aaa.firebaseapp.com",
    "databaseURL": "https://ezeride-97aaa.firebaseio.com/",
    "storageBucket": "ezeride-97aaa.appspot.com"
  },
  "googleApi": "AIzaSyBLcDq_lVP2Qe2PHQcdLamEbVLws7FDoVM",
  "fcmServer": "AIzaSyCWd1zwSBWKd0dgEc5o0Vpdnpu5Haht7sg",
  "adminfcmServer": "AAAAHgAfkjs:APA91bGPul6tmyGILxIB7snbzmmzfrntu3VXWsU1WsVDdzbvV2jDsig4ogvIDgahTvT1svuKWpFYIfMjqMi6wGv8tF10iwDz6eM28kfUyOWi4BwdR-w08hxK5AmHc7nr_0WrMrRsJA51",
  "requestRadius": 25,
  "rentalRequestRadius": 35,
  "outstationRequestRadius": 35,
  "maxDistBtRiderAndDriver": 35500,
  "driversNeedToPickFromSurrounding": 5,
  "driversNeedToCallForATrip": 5,
  "requestTime": 20000,
  "userCancelTime": 120000,
  "requestType": "onebyone",
  "onebyoneConfig": {
    "enable": false,
    "logic": "bubble",
    "incrementSteps": 5,
    "incrementTimes": 1
  },
  "lowRatingForUser": 1,
  "noOfDriverCancelAllowed": 2,
  "noOfRiderCancelAllowed": 2,
  "oldCancelBalanceRiderAllowed": 30,
  "rideLaterRemainder": 4,
  "rideLaterStart": 2,
  "upcomingRideLaterTimeBuffer": 15,
  "redtaxisettings": {
    "connectDailyTripBefore": 15,
    "connectRentalTripBefore": 30,
    "connectOutstationTripBefore": 30,
    "connectOutstationTripBeforeFirst": 60
  },
  "makeDriverOfflineAfterInactive": 3,
  "emailGateway": "gmail",
  "smtpConfig": {
    "host": "smtp.gmail.com",
    "port": 465,
    "secure": true,
    "auth": {
      "user": "ezeride2020@gmail.com",
      "pass": "yybjkzvelpwohiyk"
    }
  },
  "mailFrom": "\"Ezeride \" <admin@ezeride.com.au>",
  "supportNo": 9876543210,
  "smsGateway": {
    "smsGatewayName": "twilio",
    "twilioaccountSid": "AC1271c6fed2c6fe11abd2cb98cd768f84",
    "twilioauthToken": "a7b2810a459d71590898cfbb34744cd1",
    "twilioNo": "+14352339850",
    "nexmoapiKey": "Ae712dbe",
    "nexmoapisecret": "WhjplopSLnue6Klt",
    "nexmoapiNumber": "",
    "localAPIendpoint": "",
    "rahisiUsername": "",
    "rahisiPassword": "",
    "telnyxSecretKey": "MbXkqtInythFtpsuZ1Wzx6Pm",
    "telnyxNo": "+1-470-361-0316"
  },
  "paymentGateway": {
    "paymentGatewayName": "stripe",
    "paymentGatewayCurrency": "AUD",
    "stripeSk": "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",
    "stripeConnectAccountType": "express",
    "braintreeEnvironment": "Sandbox",
    "braintreeMerchantId": "c4qsnymzstrz64q7",
    "braintreePublicKey": "tg4c8x2vqkkq8hxx",
    "braintreePrivateKey": "39ec8e5f4bddbe7e736a8176c048d803",
    "paystackSecretKey": "sk_test_05178aebc83100fb6809004b3484e058fe015dd0",
    "paystackPublicKey": "pk_test_9009e19b68049e96a638e335366617aa11f8fcfa",
    "paytmMerchantKey": "bQfzzkKzeCbR7jOl"
  },
  "currency": "AUD",
  "currencySymbol": "$",
  "distanceUnit": "KM",
  "distanceSymbol": "KM",
  "companyaddress": "Company Address",
  "companymail": "admin@ezeride.com.au",
  "querymail": "admin@ezeride.com.au",
  "appDefaultLanguageCode": "en"
};module.exports = configObj