const config = require('./config');  
const notifications = {
    defaultLanguage: config.appDefaultLanguageCode ? config.appDefaultLanguageCode : 'en',
    en: {
        testMsg: `Hi, Test Push Notification From `,
        tripEnd: `Trip Ended`,
        driver: `Your Driver Has Arived`,
        tripstart: `Trip Started`,
        acceptScheduleRequest: `Driver Has Accepted Your Schedule Trip Request`,
        driverCancelScheduleTaxi: `Schedule Trip Cancelled By Driver`,
        userCancelScheduleTaxi: `Schedule Trip Cancelled By Rider`,
        acceptRequest: `Driver Has Accepted Your Trip Request`,
        requestTaxiRetry: `Trip Cancelled By Driver`,
        cancelCurrentTrip: `Trip Cancelled`,
        updateDropLocation: `Current Trip Drop Location Changed.`,
        sendSCHStartRequestToDrivers: `You has One Scheduled Trip On this Time`,
        sendSCHStartAlertToRider: `You has One Scheduled Trip On this Time`,
        sendnotification: `You has One Upcoming Scheduled Trip On `,
        sendrequest: `Safe Taxi Request`,
        newquest: `New Request`,
        updateDriver: `New Request`,
        test: `RebuStar app`,
        verifyNumberRider: `Your OTP Verification Code for `,
        forgotPasswordRider: `Use This Code To reset Your Account Password From`,
        emergencyMsg: `is riding in has reached you because of some emergency, you can track his ride here`,
        resetpassword: `Your Password Has Been Reseted to Thank You.`,
        proofStatus: `Your Account was Activated. Thank You.`,

    },
    es: {
        testMsg: `Hola, prueba de notificación push de`,
        tripEnd: `Viaje terminado`,
        driver: `Su conductor ha llegado`,
        tripstart: `Viaje iniciado`,
        acceptScheduleRequest: `El conductor ha aceptado su solicitud de viaje programado`,
        acceptRequest: `El conductor ha aceptado su solicitud de viaje`,
        driverCancelScheduleTaxi: `Programar viaje cancelado por el conductor`,
        userCancelScheduleTaxi: `Programar viaje cancelado por jinete`,
        requestTaxiRetry: `Viaje cancelado por el conductor`,
        cancelCurrentTrip: `Viaje cancelado`,
        updateDropLocation: `Se modificó la ubicación actual de caída del viaje.`,
        sendSCHStartRequestToDrivers: `Tienes un viaje programado en este momento`,
        sendSCHStartAlertToRider: `Tienes un viaje programado en este momento`,
        sendnotification: `Tiene un próximo viaje programado en `,
        sendrequest: `Solicitud de taxi seguro`,
        newquest: `Nueva solicitud`,
        updateDriver: `Nueva solicitud`,
        test: `Aplicación RebuStar`,
        verifyNumberRider: `Su código de verificación de OTP para `,
        forgotPasswordRider: `Use este código para restablecer la contraseña de su cuenta`,
        emergencyMsg: `está viajando te ha alcanzado debido a alguna emergencia, puedes rastrear su viaje aquí`,
        resetpassword: `Su contraseña ha sido restablecida para agradecerle`,
        proofStatus: `Su cuenta fue activada. Gracias.`,

    },

}; module.exports = notifications