const featuresSettings = {
  "isCityWise": true,
  "isServiceAvailable": true,
  "isMultipleCompaniesAvailable": true,
  "isCommisionToAdmin": false,
  "isDoubleChargeNeeded": false,
  "fareCalculationType": "normal",
  "gst": {
    "gstFareBreakPercentage": 80,
    "gstOnFareBreakPercentage1": 5,
    "gstOnFareBreakPercentage2": 18
  },
  "applyTravelFare": true,
  "applyValues": {
    "applyNightCharge": true,
    "applyPeakCharge": true,
    "applyWaitingTime": true,
    "applyTax": true,
    "applyCommission": true,
    "applyPickupCharge": true
  },
  "isUpdateDriverPerDayEarnings": true,
  "isETANeeded": false,
  "isRiderCancellationAmtApplicable": true,
  "isDriverCancellationAmtApplicable": false,
  "calculateDriverEarningAtEveryDay": false,
  "applyBlockOldCancellationAmt": true,
  "isDriverCreditModuleEnabled": false,
  "addBookingFeeToCommision": true,
  "driverPayouts": {
    "adminCommision": "driverWallet",
    "payoutType": "driverPrepaidWallet",
    "deductAmountFromDriverWallet": "commision",
    "driverCreditAmountAlertLimit": 100,
    "driverCreditAmountOfflineLimit": 0,
    "driverPayoutAmountLimitMax": 100,
    "driverStripeConnect": true,
    "driverStripeConnectCountry": "US",
    "driverStripeSplitPayout": true,
    "driverStripeSplitPayoutDirectlyAtEveryTripEnd": true
  },
  "riderWallet": true,
  "riderRechargeWalletInClientSide": true,
  "riderCard": true,
  "riderTripPaidInClientSide": false,
  "defaultPhoneCode": "+91",
  "defaultlang": "EN",
  "defaultcur": "USD",
  "defaultCountryId": "101",
  "defaultStateId": "35",
  "primarycur": "USD",
  "secondarycur": true,
  "secondarycurName": "INR",
  "secondarycurSymbol": "$",
  "conversionRate": 3,
  "roundOff": 2,
  "referalSettings": {
    "isRiderReferalCodeAvailable": "true",
    "riderReferalAmount": "100",
    "riderRefererAmount": 90,
    "isDriverReferalCodeAvailable": "true",
    "driverRefererAmount": 90,
    "driverReferalAmount": "100"
  },
  "isPromoCodeAvailable": true,
  "isOffersForRideAvailable": false,
  "passwordVerificationMethod": "email",
  "passwordVerificationMethodForUser": "email",
  "registerOTPVerificationMethod": "email",
  "tripsAvailable": [
    "Daily",
    "Package",
    "Outstation"
  ],
  "hailTaxi": true,
  "shareTaxi": true,
  "socialLogin": true,
  "callMasking": true,
  "payPackageTypes": [
    "commision",
    "subscription"
  ],
  "fareSplitupCountrywise": {
    "applyMandatoryDiscount": true,
    "mandatoryDiscountPercentage": 20,
    "mandatoryDiscountAmount": 20,
    "mandatoryDiscountLable": "Senoir "
  },
  "expirationNotificationBefore": 3,
};module.exports = featuresSettings